<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="译注 作者：Ari Arnbjörnsson：                  译者：王质：          原文发表于虚幻引擎官方社区：All about Soft and Weak pointers  结论想先看结论吗？没问题！(下面这些结论的前提是你正在编写 Gameplay 代码而不是在编写编辑器插件。) ✔ 使用这些指针类型 TSoftObjectPtr: 通过对象的路径来引用对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="[UE][译]关于 Soft Pointer 与 Weak Pointer 的一切">
<meta property="og:url" content="http://example.com/posts/49002/index.html">
<meta property="og:site_name" content="王质的 Blog">
<meta property="og:description" content="译注 作者：Ari Arnbjörnsson：                  译者：王质：          原文发表于虚幻引擎官方社区：All about Soft and Weak pointers  结论想先看结论吗？没问题！(下面这些结论的前提是你正在编写 Gameplay 代码而不是在编写编辑器插件。) ✔ 使用这些指针类型 TSoftObjectPtr: 通过对象的路径来引用对象，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/Twitter-%40flassari-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0">
<meta property="og:image" content="https://img.shields.io/badge/Blog-ari.games-%234a0308">
<meta property="og:image" content="https://img.shields.io/badge/Twitter-%40wangzhi4ever-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0">
<meta property="og:image" content="http://example.com/posts/49002/fsiftobjectpath.png">
<meta property="og:image" content="http://example.com/posts/49002/tsoftobjectptr-details.png">
<meta property="og:image" content="http://example.com/posts/49002/tsoftobjectptr-bp.png">
<meta property="og:image" content="http://example.com/posts/49002/tsoftobjectptr-unloaded.png">
<meta property="og:image" content="http://example.com/posts/49002/tsoftclassptr-details.png">
<meta property="og:image" content="http://example.com/posts/49002/tsoftclassptr-bp.png">
<meta property="og:image" content="http://example.com/posts/49002/tweakobjectptr.png">
<meta property="article:published_time" content="2024-05-20T10:41:26.000Z">
<meta property="article:modified_time" content="2024-05-25T07:31:09.421Z">
<meta property="article:author" content="王质 | Wang Zhi">
<meta property="article:tag" content="Unreal Engine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Twitter-%40flassari-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0">


<link rel="canonical" href="http://example.com/posts/49002/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/49002/","path":"posts/49002/","title":"[UE][译]关于 Soft Pointer 与 Weak Pointer 的一切"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[UE][译]关于 Soft Pointer 与 Weak Pointer 的一切 | 王质的 Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=8192639167"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":8192639167,"only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王质的 Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang Zhi's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">译注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%94-%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">✔ 使用这些指针类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">❌不要使用这些指针类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weak-Pointer-%E4%B8%8E-Soft-Pointer"><span class="nav-number">3.</span> <span class="nav-text">Weak Pointer 与 Soft Pointer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Soft-Pointers"><span class="nav-number">4.</span> <span class="nav-text">Soft Pointers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FSoftObjectPath"><span class="nav-number">4.1.</span> <span class="nav-text">FSoftObjectPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSoftClassPath"><span class="nav-number">4.2.</span> <span class="nav-text">FSoftClassPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSoftObjectPtr"><span class="nav-number">4.3.</span> <span class="nav-text">FSoftObjectPtr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSoftObjectPtr"><span class="nav-number">4.4.</span> <span class="nav-text">TSoftObjectPtr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSoftClassPtr"><span class="nav-number">4.5.</span> <span class="nav-text">TSoftClassPtr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weak-Pointers"><span class="nav-number">5.</span> <span class="nav-text">Weak Pointers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">内部机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FWeakObjectPtr"><span class="nav-number">5.3.</span> <span class="nav-text">FWeakObjectPtr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TWeakObjectPtr"><span class="nav-number">5.4.</span> <span class="nav-text">TWeakObjectPtr</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王质 | Wang Zhi</p>
  <div class="site-description" itemprop="description">Game as a Vocation.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://x.com/wangzhi4ever" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;wangzhi4ever" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhi4ever@gmail.com" title="E-Mail → mailto:wangzhi4ever@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/49002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王质 | Wang Zhi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王质的 Blog">
      <meta itemprop="description" content="Game as a Vocation.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[UE][译]关于 Soft Pointer 与 Weak Pointer 的一切 | 王质的 Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [UE][译]关于 Soft Pointer 与 Weak Pointer 的一切
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-20 18:41:26" itemprop="dateCreated datePublished" datetime="2024-05-20T18:41:26+08:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-25 15:31:09" itemprop="dateModified" datetime="2024-05-25T15:31:09+08:00">2024-05-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/49002/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/49002/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h1><div>
作者：Ari Arnbjörnsson：
<a target="_blank" rel="noopener" href="https://x.com/flassari" style="border-bottom:none;">
    <img alt="Static Badge" src="https://img.shields.io/badge/Twitter-%40flassari-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0" style="margin-right:5px;margin-bottom:0px;display:inline;vertical-align:middle;">
</a>
<a target="_blank" rel="noopener" href="https://ari.games" style="border-bottom:none;">
    <img alt="Static Badge" src="https://img.shields.io/badge/Blog-ari.games-%234a0308" style="margin-right:5px;margin-bottom:0px;display:inline;vertical-align:middle;">
</a>
</div>

<div>
译者：王质：
<a target="_blank" rel="noopener" href="https://x.com/wangzhi4ever" style="border-bottom:none;">
    <img alt="Static Badge" src="https://img.shields.io/badge/Twitter-%40wangzhi4ever-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0" style="margin-right:5px;margin-bottom:0px;display:inline;vertical-align:middle;">
</a>
</div>

<p>原文发表于虚幻引擎官方社区：<a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/tutorials/kx/unreal-engine-all-about-soft-and-weak-pointers">All about Soft and Weak pointers</a></p>
<hr>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>想先看结论吗？没问题！(下面这些结论的前提是你正在编写 Gameplay 代码而不是在编写编辑器插件。)</p>
<h2 id="✔-使用这些指针类型"><a href="#✔-使用这些指针类型" class="headerlink" title="✔ 使用这些指针类型"></a>✔ 使用这些指针类型</h2><ul>
<li><p><strong>TSoftObjectPtr</strong>: 通过对象的路径来引用对象，这些对象是否被加载是不确定的。可以指向其他关卡中的对象，即使它们还没有被加载。当指向资产（比如 Mesh 网格）时，可以和异步加载函数一起使用，用来临时加载它们。相当于蓝图变量中的 <strong>Soft Object Reference</strong> 类型。</p>
</li>
<li><p><strong>TSoftClassPtr</strong>: 用于引用那些不确定是否会被加载的类或者蓝图类。一旦加载，会给提供一个用于创建实例的类类型。可以和异步加载函数一同使用来加载它们。相当于蓝图变量中的 <strong>Soft Class Reference</strong> 类型。</p>
</li>
<li><p><strong>TWeakObjectPtr</strong>: 用于引用已经被实例化了的对象。如果对象被销毁或被垃圾回收，将会被解析为 null。</p>
</li>
</ul>
<h2 id="❌不要使用这些指针类型"><a href="#❌不要使用这些指针类型" class="headerlink" title="❌不要使用这些指针类型"></a>❌不要使用这些指针类型</h2><ul>
<li><strong>FSoftObjectPath</strong>: 由前面提到的指针类型内部使用。不会在内部缓存结果，所以会很慢。如果在编辑器中设置，它会指向 <code>UBlueprint</code> 类，而不是 <code>UBlueprintGeneratedClass</code> 类。这通常是编辑器插件作者想要的功能，而不是 Gameplay 程序员想要的功能。</li>
<li><strong>FSoftClassPath</strong>: 与 <code>FSoftObjectPath</code> 相同，但是有一些与加载类相关的辅助函数。现在主要用来兼容遗留代码。</li>
<li><strong>FSoftObjectPtr</strong>: <code>TSoftObjectPtr</code> 的非模板并且不会被暴露给蓝图的版本。</li>
</ul>
<hr>
<h1 id="Weak-Pointer-与-Soft-Pointer"><a href="#Weak-Pointer-与-Soft-Pointer" class="headerlink" title="Weak Pointer 与 Soft Pointer"></a>Weak Pointer 与 Soft Pointer</h1><p><strong>Weak Pointer</strong> 使用对象在 <code>GUObjectArray</code> 中的索引来指示一个已经实例化了的 <code>UObject</code> 对象。其不需要被标识为 <code>UPROPERTY</code> 就可以知道它所指向的对象是否已经被垃圾收集系统收集。</p>
<p><strong>Soft Pointer</strong> 是对象路径或者资产的路径的字符串表示，如果表示的是资产的话，该资产是否被加载是不确定的。其内部保存了一个额外的 Weak Pointer，以便在查询并找到对象后跟踪该对象（在非编辑器构建配置下）。</p>
<hr>
<h1 id="Soft-Pointers"><a href="#Soft-Pointers" class="headerlink" title="Soft Pointers"></a>Soft Pointers</h1><p>ℹ 在几乎所有的场合，你都应该使用 <code>TSoftObjectPtr</code> 或者 <code>TSoftClassPtr</code>。虽然如此，还是在这里解释一下相关的其他类型。</p>
<h2 id="FSoftObjectPath"><a href="#FSoftObjectPath" class="headerlink" title="FSoftObjectPath"></a>FSoftObjectPath</h2><p>🛑 不要试图在你的 Gameplay 代码里创建 <code>FSoftObjectPath</code> 变量。该类型不会缓存解析到的对象，所以每次查询都会重新检索对象。该类型会指向蓝图类资产 <code>UBlueprint</code>，而不是生成类（<code>UBlueprintGeneratedClass</code>，路径名称中带有「_C」后缀的）。<code>UBlueprint</code> 将在打包时被抛弃。应当使用 <code>TSoftObjectPtr</code> 或者 <code>TSoftClassPtr</code> 而不是这个类。  </p>
<img src="/posts/49002/fsiftobjectpath.png" class="" title="蓝图类与蓝图实例的细节面板中的 FSoftObjectPath">

<center style="font-size:14px;font-weight:bold;color:#333333;">蓝图类与蓝图实例的细节面板中的 FSoftObjectPath</center>

<p>由所有类型的 <strong>Soft Pointer</strong> 内部使用。Soft Object Path 变量可以在蓝图中被创建，但是只应该在 Editor Utilitiy 中被创建。你应该知道你这么做是在干什么，Soft Object Path 不会指向 <code>UBlueprintGeneratedClass</code> 类型，不会缓冲对象。</p>
<p>如果在蓝图中使用该类，将允许你引用硬盘上的资产，而不是实例化的对象。如果要指向对象实例的话，请使用 <code>TSoftObjectPtr</code>。</p>
<p>该类不是模板类，如果要限制资产类型的选择的话需要在 <strong>UProperty</strong> 中的元数据中进行限制（或者使用 <code>TSoftClassPtr</code> ）。</p>
<p>当对象被解析时，会使用哈希进行检索，和普通的指针或者 Weak Pointer 相比，这有一点开销。扩展类会对其进行缓存，这样一旦解析过就不需要进行重复检索了。</p>
<h2 id="FSoftClassPath"><a href="#FSoftClassPath" class="headerlink" title="FSoftClassPath"></a>FSoftClassPath</h2><p>和 <code>FSoftObjectPath</code> 类相同，但是有一些与加载类相关的辅助函数。目前主要用来兼容遗留代码，不要使用它，请用 <code>TSoftClassPtr</code> 类取而代之。</p>
<h2 id="FSoftObjectPtr"><a href="#FSoftObjectPtr" class="headerlink" title="FSoftObjectPtr"></a>FSoftObjectPtr</h2><p>Soft Object Pointer 与 Soft Class Pointer 的基类，在其内部维护了一个 <code>FSoftObjectPath</code> 对象用于查找对象，一个 <code>FWeakObjectPtr</code> 用于缓存被找到的对象。</p>
<p>拓展了 <code>TPersistentObjectPtr</code> 类，很多功能都在这个类中实现。</p>
<p>并不是一个 <code>USTRUCT </code>，所以只能在 C++ 中使用，不能在蓝图中使用。</p>
<p>有两个扩展类，一个是 <code>TSoftObjectPtr</code> ，一个是 <code>TSoftClassPtr</code> ，这两个类提供了一个模板化的、蓝图可见的方式来指向对象实例或者资产（CDO），应该使用这两个类。</p>
<p>当你调用 <code>Get()</code> 函数时，首先会调用基类的版本，基类首先会检查其内部的 <strong>WeakPtr</strong> 是否被缓冲（仅在非 PIE 会话中），若未被缓冲则会调用 <code>FSoftObjectPath.ResolveObject</code> 寻找这个对象。</p>
<h2 id="TSoftObjectPtr"><a href="#TSoftObjectPtr" class="headerlink" title="TSoftObjectPtr"></a>TSoftObjectPtr</h2><img src="/posts/49002/tsoftobjectptr-details.png" class="" title="蓝图类与蓝图实例细节面板中的 TSoftObjectPtr">

<center style="font-size:14px;font-weight:bold;color:#333333;">蓝图类与蓝图实例细节面板中的 TSoftObjectPtr</center>

<img src="/posts/49002/tsoftobjectptr-bp.png" class="" title="在蓝图中创建一个 Soft Object Pointer">

<center style="font-size:14px;font-weight:bold;color:#333333;">在蓝图中创建一个 Soft Object Pointer</center>

<p><code>FSoftObjectPtr</code> 的模板化包装，可以在蓝图中使用。</p>
<p>可以用来指示能够使用路径名称表示的任何东西。最好用来指向磁盘上的资产与关卡中的对象等等这类的未必已经被加载的东西。</p>
<p>💡因为它可以指向任何还没有被加载的关卡中的对象，所以用来做跨关卡通信将会非常强大，但是目前并没有像我所认为的那样得到广泛的应用。</p>
<img src="/posts/49002/tsoftobjectptr-unloaded.png" class="" title="Actor 在另一个尚未被加载的关卡中，但 property 仍保留其路径值">

<center style="font-size:14px;font-weight:bold;color:#333333;">Actor 在另一个尚未被加载的关卡中，	但 property 仍保留其路径值</center>

<p>如果你想引用一个已经被实例化了的 Actor 请使用 <code>TWeakObjectPtr</code>。</p>
<p>编辑器中的默认值不能被设置为蓝图类型（<code>TSoftClassPtr</code> 可以），但是可以指向数据资产。</p>
<p>该值可以在蓝图实例的细节面板里设置为一个已经被加载的 Actor，或者在蓝图类里选择一个当前打开的地图里的任意一个 Actor。</p>
<p>如果 <code>Get()</code> 函数被调用时指针指向的对象没有被加载，函数将会返回 <code>nullptr</code>。一旦被加载，将会返回一个匹配全名的 Actor，并将其缓存下来以备将来的查找。</p>
<h2 id="TSoftClassPtr"><a href="#TSoftClassPtr" class="headerlink" title="TSoftClassPtr"></a>TSoftClassPtr</h2><img src="/posts/49002/tsoftclassptr-details.png" class="" title="蓝图类与蓝图实例细节面板中的 TSoftClassPtr">

<center style="font-size:14px;font-weight:bold;color:#333333;">蓝图类与蓝图实例细节面板中的 TSoftClassPtr</center>

<img src="/posts/49002/tsoftclassptr-bp.png" class="" title="蓝图中创建一个 Soft Class Pointer">

<center style="font-size:14px;font-weight:bold;color:#333333;">在蓝图中创建一个 Soft Class Pointer</center>

<p><code>TSoftClassPtr</code> 是 <code>FSoftObjectPtr</code> 的模板化包装，可以像 <code>TSubclassOf</code> 一样工作，可以在 <strong>UProperties</strong> 中用于蓝图子类。</p>
<p>用它来指向蓝图类型（ <code>UBlueprintGeneratedClass</code> ）时你可以查询它们是否被加载。也可以用于异步地加载类（或者同步加载，尽管这会带来一些问题）。</p>
<p>并不适用于 <strong>数据资产</strong>，因为他们不应该被实例化，可以使用 <code>TSoftObjectPtr</code> 取代它来指向数据资产。</p>
<hr>
<h1 id="Weak-Pointers"><a href="#Weak-Pointers" class="headerlink" title="Weak Pointers"></a>Weak Pointers</h1><p>Weak Pointer 不像 Soft Pointer 一样储存路径名称，它只能引用已经被实例化的对象。</p>
<h2 id="内部机制"><a href="#内部机制" class="headerlink" title="内部机制"></a>内部机制</h2><p>Weak Pointer 内部只保存两个东西：<code>int32</code> 类型的对象索引 <code>ObjectIndex</code> 和 <code>int32</code> 类型的对象序列号 <code>ObjectSerialNumber</code>。</p>
<p>当你调用 <code>Get()</code> 函数时，首先会通过 <code>ObjectIndex</code> 从全局对象数组 <code>GUObjectArray</code> 中获取对象，倘若对象真的存在的话。</p>
<p>你会问：「但是 <code>ObjectIndex</code> 只有 32 位，如果不断地生成或者销毁 Actor 的话，岂不是很容易耗尽索引数值么？」。好问题！理论上是这样的，但是实际上至多有数十万个对象处于激活状态，其他的索引将被重用。</p>
<p>因此，我们需要 <strong>对象序列号</strong> <code>ObjectSerialNumber</code> 来确保在索引复用的情况下获取我们想要的对象。<code>ObjectSerialNumber</code> <strong>仅</strong> 在 Weak Pointer 第一次指向 <code>UObject</code> 时被分配，否则为零。他是一个线程安全的 <code>int32</code> 类型的递增计数器。</p>
<p>你会问：「如果我们的序列号也用完了该怎么办？」。这种情况一旦发生，游戏就只能崩溃了。这意味着你最多只能创建 2,147,483,647 个指向 <code>UObject</code> 的 Weak Pointer。这在大多数情况下都够用了，但是要注意长时间运行的进程和 Weak Pointer 的一些奇怪用法。</p>
<p>在比较完序列号之后会使用 <code>IsValid()</code> 函数检查 <code>UObject</code> 是否有效，如果失效（处于 <strong>PendingKill</strong> 或者 <strong>IsGarbage</strong> 状态）则返回 null，反之则返回相应的对象。因此，对 Weak Pointer 解引用时要么返回一个合法的 <code>UObject</code> 要么返回一个 <code>nullptr</code>。</p>
<p>所有通过 <code>AddUObject</code> 函数或者 <code>BindUObject</code> 函数绑定的的 <strong>Delegate</strong> 都会使用 <strong>Weak Pointer</strong> 绑定到 <code>UObject</code> 上，所以你可以安全的订阅 Delegate 而不用担心在析构时没有解绑。而 <code>AddRaw</code> 和 <code>BindRaw</code> 函数正相反，他们使用未经管理的 C++ 指针，所以一定要小心使用，并且在处理 <code>UObject</code> 时尽量不要使用它们。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总而言之，<strong>Weak Pointer</strong> 是一种引用 <code>UObject</code> 的优秀且安全的方法，使用这种方法只会在解引用时产生一些微小的开销。这一点也不 <strong>Weak</strong> ！因为它们在内部进行了获取和验证 <code>UObject</code> 的操作，所以不必被标注为 <code>UPROPERTY</code>。</p>
<h2 id="FWeakObjectPtr"><a href="#FWeakObjectPtr" class="headerlink" title="FWeakObjectPtr"></a>FWeakObjectPtr</h2><p>一个指向内存中的 <code>UObject</code> 对象的 Weak Pointer。因为不是 <code>USTRUCT</code> ，所以不能被蓝图使用，只适用于 C++。</p>
<p>是 <code>TWeakObjectPtr</code> 的基类，你应该使用它的这个派生类。</p>
<h2 id="TWeakObjectPtr"><a href="#TWeakObjectPtr" class="headerlink" title="TWeakObjectPtr"></a>TWeakObjectPtr</h2><img src="/posts/49002/tweakobjectptr.png" class="" title="蓝图实例细节面板中的 TWeakObjectPtr">

<center style="font-size:14px;font-weight:bold;color:#333333;">蓝图实例细节面板中的 TWeakObjectPtr</center>

<p><code>FWeakObjectPtr</code> 的模板化版本，可以在蓝图中使用，但是必须事先在 C++ 中声明。</p>
<p>许多人可能不知道的是它的值可以在蓝图<strong>实例</strong>的<strong>细节面板</strong>里被设置（是蓝图实例而不是蓝图类），虽然它内部并不使用对象的字符串表示。</p>
<p>因为在它内部并不使用字符串表示对象，所以并没有检索资产的消耗，但是代价是只能设置为已经实例化的对象。</p>
<p>在 C++ 中，你可以指向任何已经实例化了的 <code>UObject</code>，不论它在哪个关卡里，只要它已经被加载就可以。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/wangzhi4ever">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Unreal-Engine/" rel="tag"># Unreal Engine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/48609/" rel="next" title="[UE][译]虚幻引擎中的 UObject 指针与「智能」指针">
                  [UE][译]虚幻引擎中的 UObject 指针与「智能」指针 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王质 | Wang Zhi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-wangzhi","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
