<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="译注原文发表于 Unreal Community Wiki：Pointer Types  译者：王质：          下载 PDF 版本：Google Drive、百度网盘  虚幻引擎提供了包含很多不同种类指针的指针库，其中一些指针由虚幻的 RTTI 和垃圾回收系统管理，而另外一些是非托管的，开发人员必须谨慎使用。   托管指针">
<meta property="og:type" content="article">
<meta property="og:title" content="虚幻引擎中的 UObject 指针与「智能」指针">
<meta property="og:url" content="http://example.com/posts/48609/index.html">
<meta property="og:site_name" content="王质的 Blog">
<meta property="og:description" content="译注原文发表于 Unreal Community Wiki：Pointer Types  译者：王质：          下载 PDF 版本：Google Drive、百度网盘  虚幻引擎提供了包含很多不同种类指针的指针库，其中一些指针由虚幻的 RTTI 和垃圾回收系统管理，而另外一些是非托管的，开发人员必须谨慎使用。   托管指针">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/Twitter-%40wangzhi4ever-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0">
<meta property="article:published_time" content="2024-05-24T12:17:09.000Z">
<meta property="article:modified_time" content="2024-05-26T13:13:27.289Z">
<meta property="article:author" content="王质 | Wang Zhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Twitter-%40wangzhi4ever-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0">


<link rel="canonical" href="http://example.com/posts/48609/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/48609/","path":"posts/48609/","title":"虚幻引擎中的 UObject 指针与「智能」指针"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>虚幻引擎中的 UObject 指针与「智能」指针 | 王质的 Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21H5PKFM3E"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-21H5PKFM3E","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王质的 Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang Zhi's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">译注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">托管指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UObject-%E8%A3%B8%E6%8C%87%E9%92%88%EF%BC%88%E5%BC%BA%E6%8C%87%E9%92%88%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">UObject 裸指针（强指针）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weak-Object-Pointer%EF%BC%88%E5%BC%B1%E6%8C%87%E9%92%88%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Weak Object Pointer（弱指针）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soft-Object-Pointer%EF%BC%88%E8%BD%AF%E6%8C%87%E9%92%88%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">Soft Object Pointer（软指针）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E6%89%98%E7%AE%A1%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">非托管指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unique-Pointer"><span class="nav-number">3.1.</span> <span class="nav-text">Unique Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Pointer"><span class="nav-number">3.2.</span> <span class="nav-text">Shared Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weak-Pointer"><span class="nav-number">3.3.</span> <span class="nav-text">Weak Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%B8%E6%8C%87%E9%92%88"><span class="nav-number">3.4.</span> <span class="nav-text">裸指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">其他资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王质 | Wang Zhi"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">王质 | Wang Zhi</p>
  <div class="site-description" itemprop="description">Game as a Vocation.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://x.com/wangzhi4ever" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;wangzhi4ever" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/wangzhi4ever" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;wangzhi4ever" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhi4ever@gmail.com" title="E-Mail → mailto:wangzhi4ever@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/48609/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="王质 | Wang Zhi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王质的 Blog">
      <meta itemprop="description" content="Game as a Vocation.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="虚幻引擎中的 UObject 指针与「智能」指针 | 王质的 Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚幻引擎中的 UObject 指针与「智能」指针
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-24 20:17:09" itemprop="dateCreated datePublished" datetime="2024-05-24T20:17:09+08:00">2024-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-26 21:13:27" itemprop="dateModified" datetime="2024-05-26T21:13:27+08:00">2024-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/48609/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/48609/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h1><p>原文发表于 Unreal Community Wiki：<a target="_blank" rel="noopener" href="https://unrealcommunity.wiki/pointer-types-m33pysxg">Pointer Types</a></p>
<p>
译者：王质：
<a target="_blank" rel="noopener" href="https://x.com/wangzhi4ever" style="border-bottom:none;">
    <img alt="Static Badge" src="https://img.shields.io/badge/Twitter-%40wangzhi4ever-%231D9BF0?style=flat&logo=twitter&logoColor=%231D9BF0" style="margin-right:5px;margin-bottom:0px;display:inline;vertical-align:middle;">
</a>
</p>

<p>下载 PDF 版本：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1YDFM4kPHReg2WtSiKkQH72C2IgCTtsiq/view?usp=sharing">Google Drive</a>、<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/137MMw1ZWGn3-kj9PjAVZQw?pwd=wz4e">百度网盘</a></p>
<hr>
<p>虚幻引擎提供了包含很多不同种类指针的指针库，其中一些指针由虚幻的 RTTI 和垃圾回收系统管理，而另外一些是非托管的，开发人员必须谨慎使用。  </p>
<h1 id="托管指针"><a href="#托管指针" class="headerlink" title="托管指针"></a>托管指针</h1><span id="more"></span>

<p>托管指针适用于虚幻引擎的垃圾回收系统，这些指针只能指向 <code>UObject</code> 类型及其子类。  </p>
<p>（参见：<a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/referencing-assets-in-unreal-engine?application_version=5.3">引用资产 - 虚幻引擎官方文档</a>）</p>
<h2 id="UObject-裸指针（强指针）"><a href="#UObject-裸指针（强指针）" class="headerlink" title="UObject 裸指针（强指针）"></a>UObject 裸指针（强指针）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UPROPERTY</span>()</span><br><span class="line">UObject * Pointer = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>

<p>这个指针表示拥有指针的类「持有」或者「依赖于」其引用的 <code>UObject</code> 对象。当指向目标对象的所有强指针都被设置为 null，或者对其专门调用 <code>Destroy</code> 函数后，垃圾回收系统会销毁 <code>UObject</code>，此时引用目标对象的强指针都会被自动设置为 null。使用 <code>IsValide(Pointer)</code> 函数可以检查指针的合法性。</p>
<p>如果在类的构造函数里或者蓝图类的默认值设置处给指针分配资产，则在首次加载该类的实例时会加载资产。  </p>
<p>强对象指针必须是被标记为 <code>UCLASS</code> 的类的非静态的成员变量，否则 GC 系统将无法在运行时跟踪指针并建立依赖关系链。  </p>
<h2 id="Weak-Object-Pointer（弱指针）"><a href="#Weak-Object-Pointer（弱指针）" class="headerlink" title="Weak Object Pointer（弱指针）"></a>Weak Object Pointer（弱指针）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TWeakObjectPtr&lt;UObject&gt; Pointer;</span><br></pre></td></tr></table></figure>

<p>此指针用于引用 <code>UObject</code>，但不保留目标对象的所有权。垃圾回收系统会忽略 Weak Object Pointer，所以无论是否还有 Weak Object Pointer 引用目标对象，对象都会被垃圾收集系统收集。  </p>
<p>当引用的对象被销毁时，弱对象指针不会被自动设置为 null，所以在解引用时会执行额外的工作来询问 GC 系统目标对象是否有效。  </p>
<p>弱对象指针可以被定义为静态的，或者在非 <code>UCLASS</code> 类中定义。</p>
<h2 id="Soft-Object-Pointer（软指针）"><a href="#Soft-Object-Pointer（软指针）" class="headerlink" title="Soft Object Pointer（软指针）"></a>Soft Object Pointer（软指针）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TSoftObjectPtr&lt;UObject&gt; Pointer;</span><br></pre></td></tr></table></figure>

<p>Soft Object Pointer 与 Weak Object Pointer 功能基本相同，但还包含了资产中对象的路径，以及用于在运行时加载资产的辅助函数。  </p>
<p>如果资产路径有效但是实例指针无效，则 <code>IsPending</code> 函数返回 <code>true</code>，表示目标资产当前未被加载到内存中。如果 Soft Object Pointer 的两个成员都有效，则 <code>IsValid</code> 函数返回 <code>true</code>，如果两个成员都为 null，则 <code>IsNull</code> 函数返回 <code>true</code>。</p>
<p>请注意，和 Weak Object Pointer 一样，Soft Object Pointer 也不会阻止目标对象被垃圾回收。因此，一旦加载完成，使用强指针固定对象实例以将对象实例保留在内存中会很有用。  </p>
<hr>
<h1 id="非托管指针"><a href="#非托管指针" class="headerlink" title="非托管指针"></a>非托管指针</h1><p>非托管指针基于简单的引用计数，不适用于 <code>UObeject</code>。  </p>
<p>（参见：<a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/smart-pointers-in-unreal-engine?application_version=5.3">虚幻智能指针库 - 虚幻引擎官方文档</a>）</p>
<h2 id="Unique-Pointer"><a href="#Unique-Pointer" class="headerlink" title="Unique Pointer"></a>Unique Pointer</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TUniquePtr&lt;FObject&gt; Pointer;</span><br></pre></td></tr></table></figure>

<p>Unique Pointer 意味着引用方是目标对象唯一的所有者。如果重新分配此指针或者将其设置为 null，则立即删除目标对象。Shared Pointer 和 Unique Pointer 不能指向同一对象。  </p>
<h2 id="Shared-Pointer"><a href="#Shared-Pointer" class="headerlink" title="Shared Pointer"></a>Shared Pointer</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TSharedPtr&lt;FObject&gt; Pointer;</span><br></pre></td></tr></table></figure>

<p>共享指针的持有者可能是目标对象的多个持有者之一。当目标对象被分配给共享指针，该对象会在内部保留引用计数。当指向目标对象的最后一个共享指针被设置为 null 或重新分配，导致引用计数变为零时，将删除该对象。目标对象必须继承 <code>TSharedFromThis</code> 才能被共享指针引用。Shared Pointer 和 Unique Pointer 不能指向同一对象。  </p>
<h2 id="Weak-Pointer"><a href="#Weak-Pointer" class="headerlink" title="Weak Pointer"></a>Weak Pointer</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TWeakPtr&lt;FObject&gt; Pointer;</span><br></pre></td></tr></table></figure>

<p>Weak Pointer 意味着持有方和目标对象之间没有依赖关系。应该用 <code>IsValid</code> 方法检测其有效性。用 <code>Pin</code> 方法可以获取指向目标对象的 Shared Pointer。Weak Pointer 可以与 Unique Pointer 或 Shared Pointer 指向相同的对象。  </p>
<h2 id="裸指针"><a href="#裸指针" class="headerlink" title="裸指针"></a>裸指针</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FObject * Pointer = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>

<p>裸指针没有被垃圾回收系统或者引用计数器跟踪。在虚幻引擎中，几乎没有使用裸指针的辅助函数。尽管理论上裸指针可以指向前文所述的任意类型的对象，但由于它没有检查来保证安全性，所以应当谨慎使用。  </p>
<p><strong>警告：不要在未托管的裸指针上使用 <code>IsValid()</code> 函数。该函数被设计用来和托管裸指针一起使用，如果指针不为 null，可能会天真的尝试在目标对象上调用 <code>IsPendingKill()</code>。</strong></p>
<hr>
<h1 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h1><p><a target="_blank" rel="noopener" href="https://ubyte.dev/docs/theory/using-tweakptr-and-tsharedptr/">Using TWeakPtr and TSharedPtr - ubyte.dev</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/wangzhi4ever">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/49002/" rel="prev" title="关于 Soft Pointer 与 Weak Pointer 的一切">
                  <i class="fa fa-angle-left"></i> 关于 Soft Pointer 与 Weak Pointer 的一切
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王质 | Wang Zhi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-wangzhi","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
